# testDemo

./: .gitignore  pom.xml
persist/: pom.xml
persist/src/main/java/com/test/dao/: UserDao.java
persist/src/main/java/com/test/persist/jpa/: BaseModel.java  User.java
persist/src/main/resources/: applicationContext-persist.xml  persistence.xml
service/: pom.xml
service/src/main/java/com/test/service/: UserService.java
service/src/main/java/com/test/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/test/web/controller/: UserController.java
spring-data-jpa/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  log4j.properties
spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa/src/test/java/com/test/web/controller/: UserControllerTest.java
