### set log levels ###
log4j.rootLogger  = ${log4j.level}, stdout, D

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= ${log4j.level}
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern ={%-5p}[%d][%l] : %m%n
#log4j.appender.stdout.encoding=UTF-8

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ../log/domo.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ${log4j.level}
log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern ={%-5p} [%d] [%l] \: %m%n
log4j.appender.D.encoding=UTF-8

### log4j\u548Cmybatis\u7ED3\u5408\u5728\u63A7\u5236\u53F0\u6253\u5370\u6267\u884C\u7684SQL\u8BED\u53E5
log4j.logger.org.apache.ibatis=${log4j.level}  
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=${log4j.level} 
log4j.logger.java.sql.ResultSet=${log4j.level}
log4j.logger.java.sql.Connection=${log4j.level} 
log4j.logger.java.sql.Statement=${log4j.level} 
log4j.logger.java.sql.PreparedStatement=${log4j.level}


log4j.logger.org.hibernate = ${log4j.level}
### \u4E0D\u6253\u5370activeMQ\u65E5\u5FD7
org.apache.activemq.transport  = ERROR
log4j.logger.org.apache.activemq.transport=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR
